{
  "name": "Debian Dev Environment",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": [
    "ms-vscode.cpptools",
    "ms-python.python"
  ],
  "postCreateCommand": "apt-get update && apt-get install -y wget"
}
